<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Odyssey 18</title>
	<style>

	header, section, footer, aside, nav, article{
	display: block;
	}
	h3{
		font-size: 50px;
		padding: 10px;
		color: black;
	}
	body{
	width: 100%;
	display: block;
	display: -webkit-box;
	-webkit-box-pack: center;
	text-align: left;
	background: url(new.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
	color: black;
	}
	#contact{
		font-size: 25px;
		padding: 10px;
		display: block;
	}
	#table td{
	padding: 5px;
	font-size: 20px;
	}
	#table td.ids{
		padding: 5px;
		color: blue;
	}
	#table th{
		padding: 5px;
		font-size: 25px;
		color: ;
	}#table td{
		padding: 5px;
	}
	#footer{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid black;
	}
	#big_wrapper{
	max-width: 1000px;
	margin: 20px auto;
	}
	p{
		font-size: 25px;
		border: 1px solid black;
		padding: 10px;
	}
	#image{
	padding: 50px;
	}
	</style>

</head>

<body>
	<section>
	<div id="big_wrapper">
		<h3 name="contacts">Contacts</h3>
		<img src="mor.jpg" id="image" width=200px height=200px/>
		<img src="siddhant.jpg" id="image" width=200px height=200px/>
		<img src="taru.jpg" id="image" width=200px height=200px/>
		<img src="gupta.jpg" id="image" width=200px height=200px/>
			
		<h4 id="contact"> Postal Address </h4>
		<p class="Information"> Indraprastha Institute of Information Technology, Delhi Okhla Industrial Estate,Phase III (Near Govind Puri Metro Station) New Delhi, India - 110020</p>
		<h5 id="contact"> Email Addresses </h5>
		<table id="table" border="1">
			<tr>
				<th> Block</th>
				<th> Email addresses</th>
			</tr>
			<tr>
				<td>Gereral information</td>
				<td class="ids">info@iiitd.ac.in</td>
			</tr>
			<tr>		
				<td>Administration</td>
				<td class="ids">register@iiitd.ac.in</td>
			</tr>
			<tr>
				<td>Academic Affairs</td>
				<td class="ids">doaa@iiitd.ac.in</td>
			</tr>
			<tr>
				<td>Website Management</td>
				<td class="ids">admin-web@iiitd.ac.in</td>
			</tr>
		</table>
		<footer id="footer">
			Copyright Odyssey 2018
		</footer>
		</div>
	</section>
</body>
</html>
	