<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Odyssey 18</title>
	<style>
	body{
	width: 100%;
	display: block;S
	display: -webkit-box;
	-webkit-box-pack: center;
	text-align: left;
	background: url(cool.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	}
header, section, footer, aside, nav, article{
	display: block;
}
	#main_section{
	float: left;
	width: 660px;
	margin:	30px; /* 720px 280 left*/
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	background-color: white;
	}
#main{
		font-size: 40px;
		color: white;
		padding: 10px;

	}
	
	#footer{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid black;
	}
	
	#image{
		border-radius:5px;
		padding: 50px;
	}
	#my{
	border-radius: 5px;
	 margin:1px auto;
	 display:block;
	 padding: 50px;
	}

	</style>

</head>
	
	<section>

		<h1 id="main"> Welcome to Odyessey 18</h1>
				
		<a id="link" href="info.html"><img src="infor.jpg" id="image" alt="not supported" width=200px height= 200px /></a>
			
		<a id="link" href="sponsors.html"><img src="icon-sponsor.jpg" id="image" alt="not supported" width=200px height= 200px /></a></br>
		
		<a id="link" href="contacts.html"><img src="contact.jpg" id="my" alt="not supported" width=200px height= 200px /></a>
				
<footer id="footer">
			Copyright Odyssey 2018
		</footer>
	</section>
	

<body>
<body>
</html>