<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title> Odyssey 18</title>
	<style>
	header, section, footer, aside, nav, article{
	display: block;
	}
	body{
	width: 100%;
	display: block;
	display: -webkit-box;
	-webkit-box-pack: center;
	text-align: left;
	background: url(images.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	}
	h2{
		
		font-size: 50px;
		padding: 10px;
		color: black;
	}
	#Information{
		padding: 20px;
		font-size: 30px;
		margin: 2px;

	}
	#footer{
	clear: both;
	text-align: center;
	padding:20px;
	border-top: 2px solid black;
	}
	#big_wrapper{
	max-width: 1000px;
	margin: 20px auto;
}
	</style>
</head>
<body>
		<section id="main_section">
		<div id="big_wrapper">
			<article>
				<header>
					<h2> About Odyssey 18</h2>
				</header>
				<p id="Information">“We are what we repeatedly do; excellence, then, is not an act but a habit” - Aristotle

We at IIITD seek to not only unearth the hidden talent of our students, but also to mold them into holistic professionals. Aligned with our pursuit of encouraging students to discover and express their talents - we are pleased to announce the next edition of our cultural fest - Odyssey 18 - A Fantasy Saga.

Odyssey aims to bring in the best of the country’s talent together for the weekend long fest. It is an opportunity to witness the pure genius harboured in the subcontinent perform, compete, collaborate and excel in their fields through various competitions.

We cordially invite you to this glorious occasion to support us in our endeavour and to partner with us in making Odyssey’17 an even bigger success than it has proven to be in the past.

	</p>
	<footer id="footer">
			Copyright Odyssey 2018
		</footer>
		</div>
		</section>

		
</body>
</html>