<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Odyssey 18</title>
	<style>
	header, section, footer, aside, nav, article{
	display: block;
}
	body{
	width: 100%;
	display: block;
	display: -webkit-box;
	-webkit-box-pack: center;
	text-align: left;
	background: url(my.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
	color: white;
	}
	h3{
		font-size: 50px;
		padding: 10px;
		color: black;
	}
	#sponsors li{
		padding: 10px;
		font-size: 20px;
	}
	#footer{
	clear: both;
	text-align: center;
	padding:20px;
	border-top: 2px solid black;
	}
	#main_section{
	float: left;
	width: 660px;
	margin:	30px; /* 720px 280 left*/
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	}
	</style>
</head>

<body>
	<section>
	<h3 name="sponsors">Past sponsors</h3>
		<ul id="sponsors">
			<li>Saha Groupe</li>
			<li>Coke Studio</li>
			<li>NTPC</li>
			<li>LIC</li>
			<li>GAIL</li>
			<li>Punjab National Bank</li>
			<li>IDBI Bank</li>
			<li>Aramex</li>
			<li>Coding Blocks</li>
			<li>Appu Ghar</li>
			<li>Frapp</li>
			<li>MICROMAX</li>
			<li>MEITY</li>
		</ul>

		<footer id="footer">
			Copyright Odyssey 2018
		</footer>
	</section>
</body>
</html>